<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Remedial</title>
</head>
<body>
    <div class="content1">
        <div class="text1">
             <div class="text">
                   <p id="tag">
                        <mark>Hello, its me</mark>
                   </p>
                   <h1>Helmi Jamil Ibrahim</h1>
                   <p>Saya seorang pelajar dari SMK WIKRAMA BOGOR jurusan PPLG (Pengembangan Perangkat Lunak & Gim). Saat ini saya berusia 15 tahun. Saya lahir dan tinggal di kota Bogor.
                   </p>
              </div>
          </div>
          <img src="WhatsApp_Image_2022-02-20_at_20.02.39-removebg-preview.png">
    </div>

    <p id='tag2'>
        <mark>Riwayat Pendidikan</mark>
    </p>
    <div class="content2">
    <table style="width:100%">
        <tr>
          <th>Sekolah Dasar</th>
          <th>Sekolah Menengah Pertama</th>
          <th>Sekolah Menengah Kejuruan</th>
        </tr>
        <tr style="text-align: center;">
          <td>SDN Cigombong 2</td>
          <td>SMPN Cigombong 1</td>
          <td>SMK WIKRAMA BOGOR</td>
        </tr>
        <tr style="text-align: center;">
          <td>2012 - 2018</td>
          <td>2018 - 2021</td>
          <td>2021 - Sekarang</td>
        </tr>
      </table>
    </div>

</body>

<div class="clearfix"></div>
<footer class="footer-main">
    <div class="footer-grid">   
          <section class="footer-1">
            <h4>Kontak Saya</h4>
            <a href=https://www.instagram.com/helhm_jamil>Instagram<a>
              <p>Telepon</p>
              <p>089605891357</p>
          </section>
    </div>
</footer>
</html>